<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        body{
            text-align: center;
        }
        .box{
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }
        .yellow-box{
            border-style: solid;
            border-color: black;
            background-color: yellow;
            padding: 10px;
        }
        .green-box{
            border-style: solid;
            border-color: black;
            background-color: green;
            padding: 30px;
            
        }
        .red-box{
            color: white;
            border-style: solid;
            border-color: black;
            background-color: red;
            padding: 20px;
            
        }
        </style>
    </head>
    <body>
          <div class="red-box">padding</div>
          <div class="green-box">
             <div class="yellow-box">padding </div>
          </div>
    </body>
</html>